Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. system_tft_controller_wrapper.ngc
../system_tft_controller_wrapper

Reading NGO file
"C:/Users/qhsam/Desktop/last_time/implementation/tft_controller_wrapper/system_t
ft_controller_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192136 kilobytes

Writing NGC file "../system_tft_controller_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  11 sec
Total CPU time to NGCBUILD completion:   11 sec

Writing NGCBUILD log file "../system_tft_controller_wrapper.blc"...
